<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>使用指南</title>
    <meta name="description" content="页面简述" />
    <meta name="keywords" content="关键词" />
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <style type="text/css">
        html{color:#000;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
        body {background:#FFF;color:#4a4f5a;font: 400 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        input,select,textarea{font-size:100%}
        article,aside,footer,header,nav,section,audio,canvas,video,img {display: block;}
        table{border-collapse:collapse;border-spacing:0}
        fieldset,img{border:0}
        abbr,acronym{border:0;font-variant:normal}
        del{text-decoration:line-through}
        address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        q:before,q:after{content:''}
        button{outline:0;border:none;}
        a:hover{text-decoration:none}
        ins,a{text-decoration:none}
        textarea {resize: none;}
        iframe,img {border:0;}
        img{display:block;width:100%;}
        ul,ol {list-style:none;}
        input,select,textarea {outline: 0;-webkit-user-modify: read-write-plaintext-only;}
        input {-webkit-appearance: none;}
        .pr{position:relative;}
        .abs{position: absolute}
        .fl{float:left;display:inline-block;}
        .fr{float:right;display:inline-block;}
        /*.clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}*/
        /*.clearfix{*zoom:1;}*/
        .wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}

        .htit{line-height:1rem;padding:0 .3rem;color:#ff8e2e;font-size: .4rem;margin:1rem 0 .4rem 0}
        .wrapper03 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc}
        .wrapper03 .scroller {position:absolute}
        .wrapper03 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
        .wrapper03 .scroller li a{color:#333;display:block;margin:0 .3rem;padding:0 .1rem}
        .wrapper03 .scroller li.cur a{color:#1cbb9b;height:.9rem;border-bottom:.1rem solid #1cbb9b}
        .up{
            margin-top:1.5rem;
        }
        .first{
            margin-top:1rem;
        }
        .first>h3{
            font-size: 0.4rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
        }
        .first>p{
            font-size: 0.3rem;
        }
        .bg1{
            background: #fff;
        }
        .bg2{
            background: #F1EFEF;
        }
        .active{
            display:block;
        }
        .main>.container{
            display: none;
        }
        .main>.container.active{
            display: block;
        }
    </style>
</head>
<body>

<div class="wrapper wrapper03" id="wrapper03">
    <div class="scroller">
        <ul class="clearfix">
            <li><a href="#load">下载方式</a></li>
            <li><a href="#sign">登录注册</a></li>
            <li><a href="#rname">实名认证</a></li>
            <li><a href="#recive">进行收款</a></li>
            <li><a href="#change">更改密码</a></li>
            <li><a href="#tx">余额提现</a></li>
            <li><a href="#share">推荐分享</a></li>
        </ul>
    </div>
</div>

<section class="main">
<div class="container active" id="load">
    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>下载方式一</h3>
            <p>通过扫一扫功能扫描右侧二维码，即可进入下载页面。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf5.png" alt=""/>
        </div>
    </div>

    <div class="row up bg2">
        <div class="col-xs-6">
            <img src="images/wwf1.png" alt=""/>
        </div>
        <div class="col-xs-6 first">
            <h3>下载方式二</h3>
            <p>通过任何浏览器输入app网址，即可进入左侧下载页面。http://appo.ifute.com/appd/</p>
            <p>viivpay/appd.html</p>
        </div>

    </div>
</div>

<div class="container" id="sign">
    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>点击注册</h3>
            <p>打开APP，会进入右侧页面，点击注册按钮。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf_1.png" alt=""/>
        </div>
    </div>

    <div class="row up bg2">
        <div class="col-xs-6">
            <img src="images/wwf_2.png" alt=""/>
        </div>
        <div class="col-xs-6 first">
            <h3>填写内容</h3>
            <p>请根据提示，输入相关内容，输完请确认信息，该相关信息必须是本人正确信息。</p>
        </div>

    </div>

    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>进行登录</h3>
            <p>注册成功后即可立即进行登录。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwfzc.png" alt=""/>
        </div>
    </div>
</div>

<div class="container" id="rname">
    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>点击我的</h3>
            <p>点击APP最下方“我的”按钮，即可进入第二步。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf_5.png" alt=""/>
        </div>
    </div>

    <div class="row up bg2">
        <div class="col-xs-6">
            <img src="images/wwf_3.png" alt=""/>
        </div>
        <div class="col-xs-6 first">
            <h3>点击实名认证</h3>
            <p>进入“我的”页面，点击实名认证，即可进行实名认证。</p>
        </div>

    </div>

    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>填写相关信息</h3>
            <p>根据提示内容填写相关信息，该信息必须为本人真实信息。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf_4.png" alt=""/>
        </div>
    </div>
</div>

<div class="container" id="recive">
    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>点击注册</h3>
            <p>打开APP，会进入右侧页面，点击收款按钮。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf_8.png" alt=""/>
        </div>
    </div>

    <div class="row up bg2">
        <div class="col-xs-6">
            <img src="images/wwf_6.png" alt=""/>
        </div>
        <div class="col-xs-6 first">
            <h3>填写金额</h3>
            <p>输入收款的相应金额，确认之后，点击OK按钮。</p>
        </div>

    </div>

    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>收款方式</h3>
            <p>选择相应的收款方式，点击“发起收款”按钮。短信收款：添加结算卡、获取验证码，即可收款。二维码收款：对方扫描手机上的二维码，即可进行收款。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf_7.png" alt=""/>
        </div>
    </div>
</div>


<div class="container" id="change">
    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>点击注册</h3>
            <p>点击“我的”按钮，点击“设置”，选择然后进行密码更改。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf_9.png" alt=""/>
        </div>
    </div>

    <div class="row up bg2">
        <div class="col-xs-6">
            <img src="images/wwf_10.png" alt=""/>
        </div>
        <div class="col-xs-6 first">
            <h3>填写信息</h3>
            <p>输入相应的格式密码，确认并记住密码，点击“确认”按钮。密码重置成功。</p>
        </div>

    </div>
</div>


<div class="container" id="tx">
    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>如何进行提现</h3>
            <p>在“我的”页面中，点击“余额”，进入下一页面，点击“提现”按钮，即可进行提现。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf_11.png" alt=""/>
        </div>
    </div>

    <div class="row up bg2">
        <div class="col-xs-6">
            <img src="images/wwf_12.png" alt=""/>
        </div>
        <div class="col-xs-6 first">
            <h3>提现方式</h3>
            <p>选择结算的银行卡，（未绑定结算卡，请先绑定）填入提现金额，即可提现。确认并记住密码，点击“确认”按钮。注：提现会收取相应的手续费。</p>
        </div>

    </div>
</div>

<div class="container" id="share">
    <div class="row up bg1">
        <div class="col-xs-6 first">
            <h3>如何推荐分享</h3>
            <p>在“我的”页面中，点击“分享好友”。</p>
        </div>
        <div class="col-xs-6">
            <img src="images/wwf_13.png" alt=""/>
        </div>
    </div>

    <div class="row up bg2">
        <div class="col-xs-6">
            <img src="images/wwf_14.png" alt=""/>
        </div>
        <div class="col-xs-6 first">
            <h3>分享方式</h3>
            <p>选择分享通道，即可进行分享。</p>
        </div>

    </div>
</div>
</section>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/navbarscroll.js"></script>
<script type="text/javascript">
    $(function(){
        $('.wrapper').navbarscroll();
    });
    $(".clearfix").on("click","a",function(e){
        e.preventDefault();
        var id=$(this).attr('href');
        $(id).addClass('active').siblings('.active').removeClass('active');
    });
</script>

</body>
</html>